name=play-scala-spring-data-jpa
title=Play Framework using Scala, Spring Data JPA
description=A starter application with Play Framework, Scala and Spring Data JPA with Hibernate
tags=playframework,scala,spring,jpa,hibernate